# DiarioEmocoesApp

./: .gitignore  README.md  RELATORIO_ISLA.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json.placeholder
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/isla/diarioemocoes/data/: AppDatabase.kt  FirestoreRepository.kt  RegistoEmocao.kt  RegistoEmocaoDao.kt
app/src/main/java/pt/isla/diarioemocoes/ui/: MainActivity.kt  RegistoAdapter.kt  RegistoEmocaoViewModel.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_registo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
